- unless user.avatar.blank?
  - unless user.avatar.content_type == 'image/gif'
    - if link
      = link_to user do
        = image_tag user.avatar.variant(resize_to_fill: [side, side]), class: 'avatar'
    - else 
      = image_tag user.avatar.variant(resize_to_fill: [side, side]), class: 'avatar'

  - else  
    - if link
      = link_to user do
        = image_tag user.avatar, width: side,
                                 height: side,
                                 class: 'avatar'
    - else
      = image_tag user.avatar, width: side,
                               height: side,
                               class: 'avatar'

- else
  - if link
    = link_to user do
      = image_tag 'avatar_placeholder.png', width: side,
                                            height: side,
                                            class: 'avatar'
  - else
    = image_tag 'avatar_placeholder.png', width: side,
                             height: side,
                             class: 'avatar'
