div.user-wrap.row
  div.col-4
    = render 'users/avatar', user: user, side: 200, link: true
    - if current_user.following?(user)
      = render 'followings/unfollow_button', user: user
    - else
      = render 'followings/follow_button', user: user
  div.col-7
    ul.list-group
      li.list-group-item 
        b Email: 
        = user.email
      li.list-group-item 
        b Nickname: 
        = user.nickname
      li.list-group-item 
        b Full Name: 
        = user.full_name