div.user-wrap.row
  div.col-4
    = render 'users/avatar', user: user, side: 200, link: true
    = link_to 'Follow', '#', class: 'btn btn-primary submit-button'  
  div.col-7
    ul.list-group
      li.list-group-item 
        b Email: 
        = user.email
      li.list-group-item 
        b Nickname: 
        = user.nickname
      li.list-group-item 
        b Full Name: 
        = user.full_name