div.row.justify-content-center
  - if @user.followers.any?
    = content_tag(:h1, "#{@user.nickname}'s followers")
  - else  
    = content_tag(:h1, "#{@user.nickname}'s followers")
    div.w-100
    = content_tag(:h1, "#{@user.nickname} does not have any followers :(", style: 'margin-top: 1rem')
  div.w-100
  div.col-9
    - if @user.followers.any?
      == pagy_bootstrap_nav(@pagy)
      - @users.each do |user|
        = render user
    - if @user.followers.any?
      == pagy_bootstrap_nav(@pagy)          

