div.row.justify-content-center.account-card
  div.col-4
    h1 Account Info
    / user avatar
    = render 'users/avatar', user: @user, side: 200, link: false

    / user info
    ul
      li
        b ID: 
        = @user.id
      li
        b Email: 
        = @user.email
      li
        b Nickname: 
        = @user.nickname
      li
        b Full Name: 
        = @user.full_name

  / user posts
  div.col-8
    - if @user == current_user
      h1 Your Posts
    - else
      h1 Posts
    div.user-posts-wrap
      - if @user_posts.empty?
        - if @user == current_user
          h2[style='margin-top: 3rem'] You still don't have any post :( Try to create one!
        - else
          h2[style='margin-top: 3rem'] This user didn't post anything yet  

      - @user_posts.each_with_index do |post, index|
        = render 'posts/post', post: post,
                               post_index: index,
                               avatar_link: false,
                               page: :user_posts
