div.row.justify-content-center.account-card
  div.col-4
    h1 Account Info
    / user avatar
    = render 'users/avatar', user: @user, side: 200, link: false

    - if current_user.following?(@user)
      = render 'followings/unfollow_button', user: @user
    - else
      = render 'followings/follow_button', user: @user

    / user info
    ul
      li
        b ID: 
        = @user.id
      li
        b Email: 
        = @user.email
      li
        b Nickname: 
        = @user.nickname
      li
        b Full Name: 
        = @user.full_name

  / user posts
  div.col-8
    - if @user == current_user
      h1[style='text-align: center;'] Your Posts
    - else
      h1[style='text-align: center;'] Posts
    div.user-posts-wrap
      - if @posts.any?
        == pagy_bootstrap_nav(@pagy)
      - else
        - if @user == current_user
          span[style='margin-top:3rem;font-size: 1.7rem;'] You still don't have any post :( Try to
          = link_to ' create one!', create_post_path, style: "font-size: 1.7rem;"
        - else
          span[style='margin-top:3rem; font-size: 1.7rem;'] This user didn't post anything yet      

      - @posts.each_with_index do |post, index|
        = render 'posts/post', post: post,
                               post_index: index,
                               avatar_link: false,
                               page: :user_posts
      - if @posts.any?
        == pagy_bootstrap_nav(@pagy)                         
