div.post-wrap
  = render 'users/avatar', user: post.user, side: 50, link: post_with_avatar_link?(page)
  - if post_with_username_link?(page)
    span.user-nickname = link_to post.user.nickname, post.user
  - else
    span.user-nickname[style='font-size: 1.6rem'] = post.user.nickname

  - if signed_in? && post_belongs_to_current_user?(post)
    = link_to 'Delete', post, method: :delete,
                              class: 'btn btn-primary submit-button--red',
                              style: 'float: right; font-size: 1.2rem; margin-left: 1rem;',
                              data: { confirm: 'Are you sure?' }

    = link_to 'Edit', edit_post_path(post), class: 'btn btn-primary submit-button',
                                            style: 'float: right; font-size: 1.2rem;'


  div[id="carouselIndicators#{post_index}" class='carousel slide'
      data-ride='carousel' data-interval='false']

    - if post.images.count > 1
      ol.carousel-indicators
        li.active[data-target="#carouselIndicators#{post_index}" data-slide-to='0']
        - (post.images.count-1).times do |t|
          li[data-target="#carouselIndicators#{post_index}" data-slide-to="#{t+1}"]

    div.carousel-inner
      - post.images.each_with_index do |img, i|
        - if i == 0
          div.carousel-item.active
            - unless img.content_type == 'image/gif'
              = image_tag(img.variant(resize_to_fill: [500, 500]), class: 'd-block w-100')
            - else  
              = image_tag(img, class: 'd-block w-100', height: 500, width: 500)
        - else
          div.carousel-item
            - unless img.content_type == 'image/gif'
              = image_tag(img.variant(resize_to_fill: [500, 500]), class: 'd-block w-100')
            - else  
              = image_tag(img, class: 'd-block w-100', height: 500, width: 500)

      - if post.images.count > 1
        a.carousel-control-prev[href="#carouselIndicators#{post_index}" role='button'
                                data-slide='prev']
          span.carousel-control-prev-icon[area-hidden='true']
          span.sr-only Previous

        a.carousel-control-next[href="#carouselIndicators#{post_index}" role='button'
                                data-slide='next']
          span.carousel-control-next-icon[area-hidden='true']     
          span.sr-only Next
  div.w-100
  div.post-content
    p = post.content
    hr
    div.created-at
      b = post.created_at_formatted
  - if post.comments.any?
    div.comments-section
      - if page == :all_posts || page == :user_posts
        - if post.comments.count > 3
          p = link_to "All comments(#{post.comments.count})", post, class: 'manipulate-comment-link'
        - post.comments.sort_by(&:created_at).last(3).each do |c|
          div.comment
            = render 'users/avatar', user: c.user, side: 40,   link: true
            span.comment-user-nickname 
              = link_to c.user.nickname, c.user
              | : 
              = c.content
            - if comment_belongs_to_current_user?(c)
              br
              = link_to 'Edit', edit_post_comment_path(post, c), page: :edit,
                                                                 class: 'manipulate-comment-link',
                                                                 style: 'margin-right: 0.5rem'

              = link_to 'Delete', post_comment_path(post, c), method: :delete,
                                                              data: { confirm: 'Are you sure?' },
                                                              class: 'manipulate-comment-link'
          hr    

      - elsif page == :post
        - post.comments.sort_by(&:created_at).each do |c|
          div.comment
            = render 'users/avatar', user: c.user, side: 40,   link: true
            span.comment-user-nickname 
              = link_to c.user.nickname, c.user
              | : 
              = c.content
            - if comment_belongs_to_current_user?(c)
              br
              = link_to 'Edit', edit_post_comment_path(post, c), page: :edit,
                                                                 style: 'margin-right: 0.5rem',
                                                                 class: 'manipulate-comment-link'

              = link_to 'Delete', post_comment_path(post, c), method: :delete,
                                                              data: { confirm: 'Are you sure?' },
                                                              class: 'manipulate-comment-link'
          hr

  - if signed_in?
    = render 'comments/form', url: post_comments_path(post),
                              model: [post, Comment.new],
                              page: :new
  - else
    p[style='font-size: 1.4rem; margin-top: 1rem']
      = link_to 'Sign in', sign_in_path
      |  to leave comments
