- posts_collection.each_with_index do |p, i|
  div.post-wrap
    = render 'users/avatar', user: p.user, side: 50, link: avatar_link
    - if current_page?(posts_path)
      span.user-nickname = link_to p.user.nickname, p.user
    - elsif current_page?(p.user)
      span.user-nickname = p.user.nickname
      = link_to 'Delete', p, method: :delete,
                             class: 'btn btn-primary submit-button--red',
                             style: 'float: right; font-size: 1.2rem; margin-left: 1rem;',
                             data: { confirm: 'Are you sure?' }

      = link_to 'Edit', edit_post_path(p), class: 'btn btn-primary submit-button',
                                           style: 'float: right; font-size: 1.2rem;'


    div[id="carouselIndicators#{i}" class='carousel slide'
        data-ride='carousel' data-interval='false']

      - if p.images.count > 1
        ol.carousel-indicators
          li.active[data-target="#carouselIndicators#{i}" data-slide-to='0']
          - (p.images.count-1).times do |t|
            li[data-target="#carouselIndicators#{i}" data-slide-to="#{t+1}"]

      div.carousel-inner
        - p.images.each_with_index do |img, i|
          - if i == 0
            div.carousel-item.active
              - unless img.content_type == 'image/gif'
                = image_tag(img.variant(resize_to_fill: [500, 500]), class: 'd-block w-100')
              - else  
                = image_tag(img, class: 'd-block w-100', height: 500, width: 500)
          - else
            div.carousel-item
              - unless img.content_type == 'image/gif'
                = image_tag(img.variant(resize_to_fill: [500, 500]), class: 'd-block w-100')
              - else  
                = image_tag(img, class: 'd-block w-100', height: 500, width: 500)

        - if p.images.count > 1
          a.carousel-control-prev[href="#carouselIndicators#{i}" role='button'
                                  data-slide='prev']
            span.carousel-control-prev-icon[area-hidden='true']
            span.sr-only Previous

          a.carousel-control-next[href="#carouselIndicators#{i}" role='button'
                                  data-slide='next']
            span.carousel-control-next-icon[area-hidden='true']     
            span.sr-only Next
    span.created-at = p.created_at.strftime("%d/%m/%Y at %H:%M")
