div.row.justify-content-center
  h1 Update Post
  div.w-100
  = render 'posts/form', post: @post,
                         url: @post,
                         method: :patch,
                         page: :edit
