div.row.justify-content-center
  h1 Users that liked post
  div.w-100
  div.col-9
    div.all-users-wrap
      == pagy_bootstrap_nav(@pagy)
      - @users.each do |user|
        = render user
      == pagy_bootstrap_nav(@pagy)          

