div.row.justify-content-center
  div.col-9
    = render 'posts/post', post: @post,
                           post_index: 1,
                           avatar_link: true,
                           page: :post
